number_of_birds <- c(28,32,1,0,10,22,30,19,145,27,36,25,9,38,21,12,
		122,87,36,3,0,5,55,62,98,32,900,33,14,39,56,81,29,38,
		1,0,143,37,98,77,92,83,34,98,40,45,51,17,22,37,48,38,
		91,73,54,46,102,273,600,10,11)
> length(number_of_birds)
[1] 61
> #number of sites
> number_of_birds[42]
[1] 83
> #number of birds counted at site 42
> number_of_birds[61]
[1] 11
> #number of birds counted at last site, 61. I entered the position manually
> sum(number_of_birds)
[1] 4366
> #total number of birds coundted across all sites
> min(number_of_birds)
[1] 0
> #smallest number of birds counted
> max(number_of_birds)
[1] 900
> #largest number of birds counted
> mean(number_of_birds)
[1] 71.57377
> #average number of birds seen at a site

